YOUTUBE_API_KEY = AIzaSyDfatwj7CEKMDQD0yW9kMpUdCYxiAJMgqA
REDDIT_CLIENT_ID = -hzglOebFL3OH3jTjlWYRA
REDDIT_SECRET_KEY = fBxdSggrBK6Tr7dVm4iAM9nWhMXj6g
REDDIT_USER_AGENT = Ocean-Disaster-Monitor-Script
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKz73wEAAAAA19Iyr1nEWUbh43T0NfJnE5JDtrQ%3D6zTrZXPw0YwOOXmQxZfxtvInuLizpOVYG1ThzoynveXUsvpIA6
TWITTER_ACCESS_TOKEN = 1964408271395311618-yWzztjQDx8rsAVwN0sl8cRJZRw6ua5
TWITTER_ACCESS_TOKEN_SECRET = ojPpiy0D2NRIaNMFDjvYxTKnE45iU8HWC1Bqkx3N68xUH
GOOGLE_CUSTOM_SEARCH_API = AIzaSyAiydxnf49YL14djgln0AdP3k59F2V_QnY
GOOGLE_CUSTOM_SEARCH_ID = e3a76390698a64a11
